from math import *

print("Hello World")
print('"Rida Fatima"')
print("Go!\n Now!")

print("HEY, PRINT ME IN LOWER CASE !".lower())
greeting = "Hello"
#indexes:   01234

print( len(greeting) )
print( greeting[0] )
print( greeting[-1] )
print( greeting.find("llo") )
print( greeting.find("z") )
print( greeting[2:] )
print( greeting[2:3] )
text = "Issa text."
print(text.islower())       # islower() will return TRUE only if all letters are SMOL

print("THIS SHOULD RETURN TRUE".isupper())
print("ConVerT biG tO SmAll thEn cOnfIrM".lower().islower())   # always return true
print(text[0])
print(text.index("s"))
print(text.index("Issa"))   # returns 0
# print(text.index("IssA"))     # returns error, string not found !
print(text.replace("text","sup"))

# print(21+ "my AGE !") # str + str (concatenation is allowed only)

print("21" + " my AGE ")           # do this
age = 21                           # or do this
print(str(age) + " its my age !")  # convert int type age to string by using str function ! then concatenate
print(pow(2,7))
print(max(5,9))
print(min(0,-1))
print(round(5.89))
print(round(2.34))
print(round(6.555))
print(floor(3.9999))     # whatever it is after decimal, CHOP IT OFF !!!
print(ceil(2.0001))      # opp of floor, if there's anything after decimal (excepts 0) then increase it by 1
print(ceil(4.0))         # 4
#num1 = input("Enter a no : ")
#num2 = input("Enter a no : ")   # it'll take input and changed the nos to strings!!
#result = num1 + num2          # So here you'll get the 2 nos being CONCATENATED instead of being ADDED !
#print(result)

num1 = int(input("Enter First Num: "))
num2 = int(input("Enter Second Num: "))
print(num1 + num2)
#name1 = input("enter first name :")
#verb = input("enter a verb (ing) : ")
#name2 = input("enter second name : ")
#print(name1 + "is " + verb + " " + name2)     # improve it with using random presaved verb. that was this gaame all about!
print( int(3.14) )
print( float(3) )
print( str(True) )
print( int("50") + int("70") )

# LISTS !
# similar to arrays in JS... use all kind of types of variables inside it !
# order of the elements of the list MATTERS [1,2,3] != [3,2,1]

lucky_numbers = [4, 8, "fifteen", 16, 23, 42.0]
#       indexes  0  1       2      3   4   5

lucky_numbers[0] = 90
print(lucky_numbers[0])
print(lucky_numbers[1])
print(lucky_numbers[-1])
print(lucky_numbers[2:])
print(lucky_numbers[2:4])
print(len(lucky_numbers))
fruits_list = ["grapes", "mango","banana","orange"]
print(fruits_list)

my_fav = ["mango", "apple","peaches"]

fruits_list.extend(my_fav)       # extend the ALREADY EXISTING LIST point: these changes are PERMANENT to the fruit_list
print(fruits_list)

print(fruits_list)

fruits_list.append("pear")   # aapend is also a PERMANENT change to the list !
print(fruits_list)

fruits_list.insert(3,"tomatoe")
print(fruits_list)

print(fruits_list.count("mango"))

print("sorted fruit list: ")
print(fruits_list.sort())             # lucky_numbers.sort() error b/c it has fifteen !

numbers = [8,3,77,23,45,-3]
print(numbers.sort())

#lucky_numbers.reverse()
fruits_list_2 = fruits_list.copy()
print(fruits_list_2)

print(fruits_list + ['jejeejejf'])  # temporary change
print(fruits_list)


# TUPLES :
# Immutable ; can NEVER be CHANED or MODIFIED or DELETED !

coordinates = (3,4)  # you dont want to change coordinates, right ?

coordinates_list = [(3,4),(6,6),(9,8),(12,10)] # LIST of TUPLES. you cANT change any of the values of  the coordinates!

# Functions: named em in lower_case & used UnderScore

Count = 0

new_list = []
def remove_duplicates(list_name): # list = [1,2,1,2,4,3,1] -> [1,2,3,4]

    for i in range(0,len(list_name)):
        Count = list_name.count(i)
        print('Count', Count)
        if Count > 1:
            for j in range(1,Count):
                print('popping elements: ', list_name.pop(j))

        else:
            continue

    print('our function list : ', list_name)    # it removes 2 but not 1  [1,1,2,2,3]


list_no = [1,2,3,1,2,3,1,1,1,1]
print(' list : ', list_no)
remove_duplicates(list_no)

unrepeated_list = list(set(list_no))
print('list to set conversion : ', unrepeated_list)




















